.container-fluid
    .container
        .h4
            color: #0058bd
            font-weight: 600
            font-size: 30px
            text-align: center
        button
            height: 40px
            font-size: 14px
            border-radius: 25px
            background-color: #0058bd
            color: #fff
            font-family: 'Poppins',sans-serif
        table
            tbody
                tr
                    td
                        text-align: start
                .id
                    font-size: 12px

                    color: #2a3e53

.add-modal
    .modal-header
        color: #0058bd
    .modal-body
        .form-floating
            label
                font-size: 13px
            .form-control
                height: 3rem
                font-size: 14px
    .modal-footer
        .save
            background-color: #0058bd
            color: #fff
