.container-fluid
    width: 100%
    padding: 0px
    height: calc( 100vh - 25px )
    margin-top: 25px
    overflow: hidden
    background-color: #cccccc
    .content
        width: 100%
        height: 100%
        max-width: calc( 100vw - 60px )
        max-height: calc( 100vh - 75px )
        position: absolute
        margin-top: 50px
        margin-left: 60px
        background-color: #f3f3f3
        overflow: scroll
        overflow-x: hidden
        padding: 10px
